  133  ls / | cut -d " " 
  134  history > oef17.txt
  135  clear
  136  locate oef17.txt
  137  updatedb
  138  sudo updatedb
  139  locate oef17.txt
  140  ls -a / > oeverzicht.txt | time
  141  time ls -a / > oeverzicht.txt 
  142  cat oeverzicht.txt 
  143  clear
  144  ls oeverzicht.txt -lh
  145  clear
  146  gzip oeverzicht.txt 
  147  ls oeverzicht.txt -lh
  148  gunzip oeverzicht.txt.gz 
  149  ls
  150  time gzip oeverzicht.txt 
  151  ls
  152  time gunzip oeverzicht.txt.gz 
  153  time bzip2 oeverzicht.txt 
  154  time bunzip2 oeverzicht.txt.bz2 
  155  time bzip2 oeverzicht.txt 
  156  bzcat oeverzicht.txt.bz2 
  157  clear
  158  find / -name output.txt
  159  find / -name output.txt 2> /dev/null
  160  sudo tar -cf /tmp/backup_home /home/
  161  ls -lh /tmp/backup_home 
  162  ls -lh /tmp/backup_hom*
  163  mkdir backup_tar && cd backup_tar
  164  rm /tmp/backup_home 
  165  sudo rm /tmp/backup_home 
  166  sudo tar -cf /tmp/backup.tar /home/
  167  ls -lh /tmp/backup.tar 
  168  tar -xf /tmp/backup.tar 
  169  tree
  170  clear
  171  cd
  172  date -d '2021-31-03
  173  date -d '2021-31-03'
  174  date -d '2021-03-31'
  175  date -d '2021-03-31' +%A
  176  history > oef18.txt
