    1  clear
    2  tail -5 /etc/passwd | sort -r
    3  tail -5 /etc/passwd
    4  tail -5 /etc/passwd | sort -r
    5  man sort
    6  LANG=en_US.UTF8
    7  export LANG
    8  tail -5 /etc/passwd | sort -r
    9  tail -5 /etc/passwd
   10  man grep
   11  grep oef -i
   12  grep -i oef
   13  grep -i oef /home/student
   14  ls /home/student/ | grep -i oef
   15  clear
   16  ip a
   17  man cut
   18  ip a | cut -f "inet"
   19  ip a | cut -f inet
   20  ip a | cut -f ""
   21  ip a | cut -f "1"
   22  ip a | cut -f "2"
   23  ip a | cut -d
   24  man cut
   25  ifconfig
   26  ifconfig | cut -d " " -f1,3
   27  ifconfig | cut -d " " -f3,5
   28  ifconfig
   29  ifconfig | tail -4
   30  ifconfig | tail -7
   31  ifconfig | tail -7 | cut -d" " -f1,3
   32  ifconfig | tail -7 | cut -d" "
   33  ifconfig | tail -7 | cut -d" " -c 4,10
   34  ifconfig | tail -7 | cut  -c 4,10
   35  ifconfig | tail -7 | cut -d " " -f1
   36  ifconfig | tail -7 | cut -d " " -f1,5
   37  ifconfig | tail -7 | cut -d " " -f2,5
   38  ifconfig | tail -7 | cut -d " " -f3,5
   39  ifconfig | tail -7 | cut -d " " -f7
   40  clear
   41  ifconfig eth0
   42  ifconfig
   43  ifconfig virbr0
   44  ifconfig enp0s3
   45  ifconfig enp0s3 | grep 'inet'
   46  ifconfig enp0s3 | grep 'inet '
   47  ifconfig enp0s3 | grep 'inet ' | cut -d" " -f2
   48  ifconfig enp0s3 | grep 'inet ' | cut -d" "
   49  ifconfig enp0s3 | grep 'inet ' | cut -d" " -f 1
   50  ifconfig enp0s3 | grep 'inet ' | cut -d" " -f&,3
   51  ifconfig enp0s3 | grep 'inet ' | cut -d" " -f1,3
   52  ifconfig enp0s3 | grep 'inet ' | cut -c5,12
   53  ifconfig enp0s3 | grep 'inet ' | cut -c7
   54  ifconfig enp0s3 | grep 'inet ' | cut -c7,20
   55  ifconfig enp0s3 | grep 'inet '
   56  ifconfig enp0s3 | grep 'inet ' | cut -d -f1
   57  ifconfig enp0s3 | grep 'inet ' | cut -d'' -f1
   58  ifconfig enp0s3 | grep 'inet ' | cut -d' ' -f1
   59  ifconfig enp0s3 | grep 'inet' | cut -d' ' -f1
   60  ifconfig enp0s3 | grep 'inet' | cut -d" " -f2
   61  grep inet ifconfig enp0s3
   62  grep inet $(ifconfig enp0s3)
   63  clear
   64  ifconfig enp0s3 | grep 'inet' | cut -c14-22
   65  ifconfig enp0s3 | grep 'inet ' | cut -c14-22
   66  alias
   67  alias showip='ifconfig enp0s3 | grep "inet " | cut -c14-22'
   68  showip 
   69  ifconfig enp0s3 | grep 'inet '
   70  ifconfig enp0s3 
   71  ifconfig enp0s3 | grep 'ether'
   72  ifconfig enp0s3 | grep 'ether' | cut -d: -f1
   73  ifconfig enp0s3 | grep 'ether' | cut -d: -f2
   74  ifconfig enp0s3 | grep 'ether' | cut -d: -f1,6
   75  ifconfig enp0s3 | grep 'ether ' | cut -d: -f1,6
   76  ifconfig enp0s3 | grep 'ether ' | cut -d" " -f1,6
   77  ifconfig enp0s3 | grep 'ether ' | cut -d" " -f1
   78  ifconfig enp0s3 | grep 'ether ' | cut -d"\t" -f1
   79  ifconfig enp0s3 | grep 'ether ' | cut -d$"\t" -f1
   80  ifconfig enp0s3 | grep 'ether ' | cut -d$'\t' -f1
   81  ifconfig enp0s3 | grep 'ether ' | cut -d$'\t' -f2
   82  ifconfig enp0s3 | grep 'ether ' | cut -d$'\t' -f3
   83  ifconfig enp0s3 | grep 'ether ' | cut -d$'\s' -f3
   84  ifconfig enp0s3 | grep 'ether ' | cut -d' ' -f3
   85  ifconfig enp0s3 | grep 'ether ' | cut -d' ' -f2
   86  ifconfig enp0s3 | grep 'ether ' |
   87  ifconfig enp0s3 | grep 'ether '
   88  ifconfig enp0s3 | grep 'ether ' | cut -c14
   89  ifconfig enp0s3 | grep 'ether ' | cut -c15
   90  ifconfig enp0s3 | grep 'ether ' | cut -c15,16
   91  ifconfig enp0s3 | grep 'ether ' | cut -c15-31
   92  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr ':' ''
   93  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr ':' ' '
   94  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr ':' ''
   95  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr ':' ""
   96  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr ':' "."
   97  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr -d':'
   98  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 |
   99  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 
  100  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr -d ":"
  101  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr -d ":" | tr [a-z][A-Z]
  102  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr -d ":" | tr "[a-z]""[A-Z]"
  103  ifconfig enp0s3 | grep 'ether ' | cut -c15-31 | tr -d ":" | tr "[a-z]" "[A-Z]"
  104  alias showmac='ifconfig enp0s3 | grep "ether " | cut -c15-31 | tr -d ":" | tr "[a-z]" "[A-Z]"'
  105  showmac 
  106  clear
  107  echo -e "De computer $HOSTNAME heeft momenteel het ip-adres $(showip) verkregen via zijn mac-adres $(showmac)"
  108  cat > linux.txt
  109  cat linux.txt 
  110  nano linux.txt 
  111  cat linux.txt 
  112  clear
  113  wc linux.txt
  114  man wc
  115  wc -l linux.txt
  116  cat linux.txt | wc -l
  117  cat linux.txt && wc -l
  118  cat linux.txt | grep -i unix
  119  cat linux.txt | grep -ni unix
  120  grep -e "Linux" -e "Minux" -e "Unix" linux.txt 
  121  cat linux.txt | grep Unix
  122  cat linux.txt | grep Unix | wc -l
  123  cat linux.txt | grep ^[A-Z]
  124  cat /etc/passwd
  125  cat /etc/passwd | sort $UID
  126  cat /etc/passwd | sort uid
  127  cat /etc/passwd | sort -k3
  128  cat /etc/passwd | cut -d: -f3
  129  cat /etc/passwd | cut -d: -f3 | sort
  130  clear
  131  man sort
  132  ls / 
  133  ls / | cut -d " " 
  134  history > oef17.txt
