   45  su -
   46  ifconfig
   47  clear
   48  whatis su
   49  type su
   50  alias
   51  alias rm='rm-i'
   52  alias
   53  su -
   54  su tests
   55  su test
   56  exit
   57  clear
   58  echo 'niewe users die je nieuwe alias willen gebruiken. dan moet je je alias maken in de /etc/skel/.bashrc'
   60  man userdel
   61  userdel jonas
   62  sudo userdel jonas
   64  sudo tail -5 /etc/passwd
   65  sudo userdel test
   66  sudo nano /etc/skel/.bashrc 
   69  sudo ls /etc/ | grep .conf
   70  cd /etc/
   71  ls *.conf
   72  ls *.conf.*
   73  cd
   74  ls /etc/ *.conf
   75  ls /etc/ *.conf.*
   76  ls /etc/  | grep conf
   77  clear
   78  ls /dev/
   79  lsbk -l
   80  fdisk
   81  lsusb
   82  clear
   83  cd /media
   84  ls
   85  clear
   86  cd
   87  history > oef09.txt
