    1  touch script
    2  touch scrupt
    3  touch scrapt
    4  hist
    5  history 
    6  echo op CTRL + R blijven drukken tot je op je file komt
    7  echo op CTRL + R blijven drukken tot je op je file komt -1
    8  clear
    9  man bang
   10  man !
   11  history 
   12  touch scrapt
   13  hist
   14  history 
   15  clear
   16  man man
   17  man manµ
   18  man man
   19  man 7
   20  man 7 man
   21  man 7
   22  touch scrapt -2
   23  touch scrapt -2 
   24  clear
   25  history > oef14.txt
   26  clear
   27  ls
   28  ls scr[a-z]pt
   29  ls scr[A-Z]pt
   30  touch scrApt
   31  ls scr[A-Z]pt
   32  ls scr[a-z][A-Z]pt
   33  ls scr[a-z]pt
   34  ls scr[az]pt
   35  ls scr[a-z]pt
   36  ls scr[A-Z]pt
   37  rm scr*
   38  touch scrapt script scrupt scrEpt
   39  clear
   40  ls scr[A-Z]pt
   41  echo $LANG
   42  LANG=C
   43  ls scr[A-Z]pt
   44  ls scr[a-z]pt
   45  touch test.sh test.sd test.dh test.ds
   46  ls *.[s?][d?]
   47  ls *.[shd][shd]
   48  ls scr*pt
   49  man ls
   50  ls /b* --hide
   51  ls /b*
   52  clear
   53  man ls
   54  ls /b* -I
   55  man ls
   56  ls /b* -r
   57  ls /b* -R
   58  ls /b* --hide -r
   59  man ls
   60  ls /b* --hide *
   61  clear
   62  ls /b* --hide *
   63  ls /b* --ignore=*
   64  ls /etc/ *.conf
   65  clear
   66  history 
   67  ls *.conf /etc/
   68  ls /etc/
   69  ls /etc/ | grep *.conf
   70  ls /etc/ | grep .conf
   71  cd /etc/
   72  ls *.conf
   73  cd
   74  man ls
   75  ls *.d --ignore=*.d
   76  ls  --ignore=*.d
   77  ls /etc/ --ignore=*.d
   78  ls /etc/ --ignore=*.d | grep .d
   79  ls /etc/ | *sh*
   80  ls /etc/ *sh*
   81  cd /etc/ 
   82  ls *sh*
   83  ls *sh* --ignore=*
   84  ls [??????????] --ignore=*
   85  ls ?????????? --ignore=*
   86  ls *os*release*
   87  ls -d /etc/resolve*conf
   88  ls -d /etc/resolv*conf
   89  ls /usr/lib/NetworkManager/conf.d/[a-z][a-z]
   90  ls /usr/lib/NetworkManager/conf.d/[a-z][a-z]*
   91  cd /usr/lib/NetworkManager/conf.d/
   92  ls [a-z][a-z]*
   93  ls
   94  ls -a [a-z][a-z]*
   95  ls [a-z][a-z]* -a
   96  ls -a
   97  history > oef15.txt
   98  cd
   99  sudo history > oef15.txt
  100  cd
  101  history > oef15.txt
