  143  man bash
  144  nano .bashrc
  145  logout
  146  nano .bashrc
  147  logout
  148  nano .bashrc
  149  logout
  150  clear
  151  nano .bashrc
  152  echo " zet in .bashrc ===> PS1="$GREEN\n\d \t - PTS4\n[\u@\h$BLUE \w$GREEN]$WHITE\$ "
  153  echo " zet in .bashrc ===> PS1='$GREEN\n\d \t - PTS4\n[\u@\h$BLUE \w$GREEN]$WHITE\$ '"
  154  clear
  155  printenc
  156  printenv
  158  myVar=555
  159  printenv
  160  printenv | grep var
  161  clear
  162  $myvar
  163  echo $myvar
  164  clear
  165  echo Hello, I am $USER and my home folder is $HOME on the pc with hostname $HOST i am working in $PWD
  166  echo Hello, I am $USER and my home folder is $HOME on the pc with hostname $HOSTNAME i am working in $PWD
  167  logout
  168  history > oef12.txt
