  169  clear
  170  shutdown now
  171  clear
  172  sl
  173  clear
  174  nano watstaaterinPASSWD.txt
  175  cat /etc/shadow
  176  sudo cat /etc/shadow
  177  clear
  178  man useradd
  180  tail -1 /etc/passwd
  181  useradd jan -c'Testuser Jan' -m -d /home/jan -g 100 -u 1111 -s /bin/bash
  182  sudo useradd jan -c'Testuser Jan' -m -d /home/jan -g 100 -u 1111 -s /bin/bash
  183  tail -1 /etc/passwd
  184  tail -2 /etc/passwd
  185  clear
  186  sudo passwd jan
  187  su jan
  188  tail -2 /etc/group
  189  less /etc/group
  190  cat /etc/shadow
  191  sudo cat /etc/shadow
  192  clear
  193  su jan
  194  man userdel
  195  userdel -r jan
  196  sudo userdel -r jan
  197  ls /home
  198  cat /etc/shadow
  199  sudo cat /etc/shadow
  200  clear
  201  sudo useradd piet -m
  202  sudo cat /etc/shadow
  203  sudo cat /etc/passwd
  204  sudo cat /etc/group
  205  userdel piet
  206  sudo userdel piet
  207  ls /home
  208  clear
  209  history > oef21.txt
